<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p id="alpha_content">

    </p>

    <h1 id="alpha_instance"></h1><h1 id="beta_instance"></h1>
    <script>

        function Alpha(){
            this.Name = "Alpha";
            throw new Error ("Since it is abstraction,cannot instantiate Alpha");

        }

        Alpha.prototype.display = function(){
            return this.Name;
        }

        function Beta(Name){
            this.Name = Name;
        }

        //var beta_ref = new Alpha();

        Beta.prototype = Object.create(Alpha.prototype);
        var beta_ref = new Beta("Gajanan");
        document.getElementById("alpha_content").innerHTML = beta_ref.display();

        document.getElementById("alpha_instance").innerHTML = beta_ref instanceof Alpha;
        document.getElementById("beta_instance").innerHTML = beta_ref instanceof Beta;


    </script>
</body>
</html>