<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function Alpha(){

            this.Name = "Alpha";
            throw new Error ("Since it is abstraction,cannot instantiate Alpha");

        }

        Alpha.prototype.display = function(){
            return this.Name;
        }

        var my_alpha = new Alpha();

    </script>
</body>
</html>