<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p id="bday">

    </p>
    <script>

        class Birthday extends Date{
            constructor(){
                super();
            }
        }

        var shiraz_bday = new Birthday();
        var moments = document.getElementById("bday");
        moments.innerHTML += "Shiraz's Birthday: ";
        moments.innerHTML += shiraz_bday.getDate()+"/"+(shiraz_bday.getMonth() + 1)+"/"+shiraz_bday.getFullYear();

    </script>
</body>
</html>