<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="DateField">

    </p>

    <h3 id="datemethods">

    </h3>

    <script>
        var dt = new Date();
        var dt_using_msec = new Date(100000000000);
        var dt_string = new Date("1947-08-15");
        var dt_fields = new Date(1984,4,16,7,50,45,34);
        document.getElementById("DateField").innerHTML = dt;
        document.getElementById("DateField").innerHTML += "<br/><br/>" + dt_using_msec;
        document.getElementById("DateField").innerHTML += "<br/><br/>" + dt_string;
        document.getElementById("DateField").innerHTML += "<br/><br/>" + dt_fields;

        var today = new Date();
        let today_date = today.getDate();
        let today_day = today.getDay();
        var full_year = today.getFullYear();
        document.getElementById("datemethods").innerHTML = today_date;
        document.getElementById("datemethods").innerHTML += "<br/><br/>" + today_day;
        document.getElementById("datemethods").innerHTML += "<br/><br/>" + full_year;

        var today = new Date("December 26, 2050 11:45:23:12");
        let future_date = today.getDate();
        let future_day = today.getDay();
        var full_year = today.getFullYear();
        document.getElementById("datemethods").innerHTML += "<br/><br/>" + future_date;
        document.getElementById("datemethods").innerHTML += "<br/><br/>" + future_day;
        document.getElementById("datemethods").innerHTML += "<br/><br/>" + full_year;
        everything = today.getMonth();
        document.getElementById("datemethods").innerHTML += "<br/><br/>" + everything;

    </script>
</body>
</html>