<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .display{
            font-size: xx-large;
            color: crimson;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <p class="display">
        Paragraph 1
    </p>

    <p>
        This content must not change        
    </p>

    <p class="display">
        Paragraph 2
    </p>

    
    <button onclick="LoadTest1()">Test1</button>
    <button onclick="LoadTest2()">Test2</button>

    <script>
        /*
            document.getElementById("id_value")
            document.getElementsByTagName("tagname")[index]
            document.getElementsByClassName("classname")[index]
            document.getElementsName("name")[index]

            
        */
        function LoadTest1() {
            document.getElementsByClassName("display")[0].innerHTML = "Hello, world!";
        }
        function LoadTest2() {
            document.getElementsByClassName("display")[1].innerHTML = "Thank you!";
            
        }
    </script>
</body>
</html>