<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<p id="emp_details">

</p>

    <script>
        class Employee{
            
            constructor(){
                this.employeeName;
                this.employeeSalary;
            }
            

            setemployeeName(name){
                this.employeeName = name;
            }

            getemployeeName(){
                return this.employeeName;
            }
            getemployeeSalary(){
                return this.employeeSalary;
            }
            setemployeeSalary(salary){
                this.employeeSalary = salary;
            }
        }

        var muthu = new Employee();
        muthu.setemployeeName("Muthu");
        muthu.setemployeeSalary(67890);
        document.getElementById("emp_details").innerHTML = muthu.employeeName + " draws a salary of " + muthu.employeeSalary;

    </script>
</body>
</html>