<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="searchPattern()">
    <p id="search_result">


    </p>

    <script>

        var s_string = "If you're visiting this page, you're likely here because you're searching for a random sentence. Sometimes a random word just isn't enough, and that is where the random sentence generator comes into play. By inputting the desired number, you can make a list of as many random sentences as you want or need. Producing random sentences can be helpful in a number of different ways."
        function searchPattern(){
            // let pattern= /pattern/modifier
            //let pattern = /re/g;
            //let patterns = new RegExp("re","g");
            var searchresult= s_string.search("re");
            var search_result= document.getElementById("search_result");
            search_result.innerHTML += "<strong>Given String:<strong> <br/><br/>" +s_string;
            search_result.innerHTML += "<br/> <strong>Search Result:<strong> <br/><br/>" + searchresult;
        }

    </script>
</body>
</html>