<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="file:///D:/Synechron_Canada_JavaScript/Window_TimeOut.html"> Time Out </a>

    <button type="button" onclick="GoForward()">
        Next
    </button>

    <script>
        function GoForward() {
            history.forward();
        }
    </script>
</body>
</html>