<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="History.html" method="get">

        Email <input type="email" required> <br>
        <input type="submit" value="Submit">

    </form>
</body>
</html>

// Create the javascript that validates the email also the domain name must not exceed 3 characters
// Validate a phone number field that starts with only 7,8,9 and not any other number