<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="inrHtml">

    </div>

    <div id="inrTxt">

    </div>

    <button type="button" onclick="UserInput()">UserInput</button>
    <button type="button" onclick="consumerInput()">AnotherInput</button>

    <script>
        function SetValue(user_value){
            document.getElementById("inrHtml").innerHTML = "<a href='http://www.google.com'>" + user_value + "</a>";
        }

        function SetTxtValue(user_value){
            document.getElementById("inrHtml").innerText = "<a href='http://www.google.com'>" + user_value + "</a>";
        }

        function UserInput(){
            var my_input = prompt("Enter your value");
            SetValue(my_input);
        }

        function consumerInput(){
            var my_input = prompt("Enter your value");
            SetTxtValue(my_input);
        }
    </script>

</body>
</html>