<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="mathops">

    </p>
    <script>
        const mathobj = document.getElementById("mathops");
        mathobj.innerHTML = Math.abs(-123);
        mathobj.innerHTML += "<br/>" + Math.ceil(3.3);
        mathobj.innerHTML += "<br/>" + Math.ceil(3.5);
        mathobj.innerHTML += "<br/>" + Math.floor(3.3);
        mathobj.innerHTML += "<br/>" + Math.floor(3.9);
        mathobj.innerHTML += "<br/>" + Math.round(3.9);
        mathobj.innerHTML += "<br/>" + Math.round(3.4);
        mathobj.innerHTML += "<br/>" + Math.round(3.5);
        mathobj.innerHTML += "<br/>" + Math.exp(1);
        mathobj.innerHTML += "<br/>" + Math.log(1);
        mathobj.innerHTML += "<br/>" + Math.log(0);
        mathobj.innerHTML += "<br/>" + Math.max(1,34,56,23,67,78);
        mathobj.innerHTML += "<br/>" + Math.min(1,34,56,23,67,78);
        mathobj.innerHTML += "<br/>" + Math.pow(2,7);
        mathobj.innerHTML += "<br/>" + Math.random();
        mathobj.innerHTML += "<br/>" + Math.random()*100;
        mathobj.innerHTML += "<br/>" + Math.floor((Math.random()*50)+1);
        mathobj.innerHTML += "<br/>" + Math.sqrt(4);
        mathobj.innerHTML += "<br/>" + Math.sqrt(2); 




    </script>
</body>
</html>