<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="synonical">

    </p>

    <script>
        let search_text = "The cat drank a hot coffee that was kept under a hat. Phosphate is kept under heat";
        let pattern = /(h.t|h..t|..t)/g;
        let result = search_text.match(pattern);
        document.getElementById("synonical").innerHTML = result
    </script>
</body>
</html>