<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="input_text">
        &#2154;
    </p>
    <p id="synonical">

    </p>

    <script>
        let search_text = "Withgoodࡪeducation,it is possible to acquire ducati company jakarta";
        let pattern = /\u086A/;
        let result = search_text.match(pattern);
        document.getElementById("synonical").innerHTML = result
    </script>
</body>
</html>