<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="object_properties">

    </p>
    <script>
       // Declare the class:
       class Employee{

        obj_props = document.getElementById("object_properties");
      

        display(){
            this.obj_props.innerHTML += "Welcome to the Employee Class!";
        }

        display(message){
            this.obj_props.innerHTML += "Message: " + message;
        }

        display(message, greetings){
            this.obj_props.innerHTML += "Message: " + message;
            this.obj_props.innerHTML += "Greetings: " + greetings ;
        }
    }
    employee = new Employee();
    employee.display();
    document.getElementById("object_properties").innerHTML +="<br/>";
    employee.display("Welcome to Employee Class!");
    document.getElementById("object_properties").innerHTML +="<br/>";
    employee.display("Welcome to Employee Class!","Good Afternoon");

    </script>
</body>
</html>