<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="browser_options">

    </p>

    <script>
        var b_opt = document.getElementById("browser_options");
        b_opt.innerHTML += "Cookies Status (Enabled): " + navigator.cookieEnabled;
        b_opt.innerHTML += "<br/> Application Name: " + navigator.applicationName;
        b_opt.innerHTML += "<br/> Application code Name: " + navigator.applicationCode;
        b_opt.innerHTML += "<br/> Media Capabilities: " + navigator.mediaCapabilities;
        

    </script>
</body>
</html>