<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="object_properties">

    </p>

    <script>
        // Declare the class:
        class Employee{

            obj_props = document.getElementById("object_properties");
            static age = 12;
            //non-parameterized constructor
            constructor(){
                this.obj_props.innerHTML = "Non Parameterized Constructor!";
                console.log("Non Parameterized Constructor!");
                this.obj_props.innerHTML += Employee.age;
            }

            static show(){
                return Employee.age;
            }

            display(){
                this.obj_props.innerHTML += "Welcome to the Employee Class!";
                console.log("Welcome to the Employee Class!");
            }
        }
        var employee = new Employee();
        employee.display();
        console.log(Employee.show());

    </script>
</body>
</html>