<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="photoshop_det">

    </p>
    <script>
        var file_details = document.getElementById("photoshop_det");
        class File{
            constructor(filename,file_extension){
                this.filename = filename;
                this.file_extension = file_extension;
            }
        }
        class JpegFile extends File{
            jpg_prop = "Joint Photographic Experts Group";
            constructor(filename,file_extension){
             super(filename,file_extension);
            }
        }
        class PngFile extends File{
            constructor(filename,file_extension){
                super(filename,file_extension);
            }
        }
        class Photoshop{
            getInfo(fptr){
                if(fptr instanceof PngFile){
                    file_details.innerHTML += "File Name: " + fptr.filename;
                    file_details.innerHTML += "File Extension: " + fptr.file_extension;
                    file_details.innerHTML += "JpegProp: " + fptr.jpg_prop;
                }
                else if(fptr instanceof JpegFile){
                    file_details.innerHTML += "File Name: " + fptr.filename;
                    file_details.innerHTML += "File Extension: " + fptr.file_extension;
                    file_details.innerHTML += "JpegProp: " + fptr.jpg_prop;

                }
            }


        }
        var p = new Photoshop();
        png_file = new PngFile("MyImage",".png");
        jpeg_file = new JpegFile("Passport_Pic ",".jpeg");
        p.getInfo(jpeg_file);
        p.getInfo(png_file);

    </script>
</body>
</html>