<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4 id = "FullNames">

    </h4>
    <script>
        function EmployeeDetails(firstname, lastname,email){
            this.firstname = firstname;
            this.lastname = lastname;
            this.email = email;
        }

        EmployeeDetails.prototype.fullName = function(){
            return this.firstname + " " + this.lastname;
        }

        var employee_1 = new EmployeeDetails("Shiraz","Siwadjian","shiraz@gmail.com");
        var employee_2 = new EmployeeDetails("Mehrsa","Yazdani","mehrsa@gmail.com");
        var employee_3 = new EmployeeDetails("Conor","McAuley","conor@gmail.com");
        var employee_4 = new EmployeeDetails("Gajanan","Kulkarni","gajanan@gmail.com");

        var dtext = document.getElementById("FullNames");
        dtext.innerHTML = employee_1.fullName();
        dtext.innerHTML += "<br/>"+employee_2.fullName();
        dtext.innerHTML += "<br/>"+employee_3.fullName();
        dtext.innerHTML += "<br/>"+employee_4.fullName();

    </script>
</body>
</html>