<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="quantify_text">
        
    </p>

    <script>
        let search_text ="This is called as Borders 10 100 1200 1850.";
        let pattern = /[A-z]{4}/g;
        let result = search_text.match(pattern);
        document.getElementById("quantify_text").innerHTML = result; 
    </script>
</body>
</html>


muthu@welcome@shiraz@gmail.com