<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="result">

    </p>
    <script>
        var src_string = "educationaldocument";
        var result_string =src_string.match(/(ed)(uc)(a)(tion)(al)(doc)(u)(ment)/d);
        document.getElementById("result").innerHTML = result_string;
    </script>
</body>
</html>