<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="result">

    </p>
    <script>
        let search_text ="7904093412";
        
        let pattern = /(2|3|5|7)/g;
        let result = search_text.match(pattern);
        document.getElementById("result").innerHTML = result
        </script>
</body>
</html>