<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="success.html" method="post" name="register_form" onsubmit="return validateForm()">
        <table>
            <tr>
                <td>UserName: </td>    
                <td><input type="text" name="username" id="username"></td>
            </tr>
            <tr>
                <td>Password: </td>    
                <td><input type="password" name="password" id="password" required></td>
            </tr>
            <tr>
                <td>Confirm Password: </td>    
                <td><input type="password" name="cfrmpassword" id="cfrmpassword" required></td>
            </tr>
            <tr>
                <td>Email: </td>    
                <td><input type="email" name="email" id="email"></td>
            </tr>
            <tr>
                <td>Age: </td>    
                <td><input type="text" name="age" id="age"></td>
                
            </tr>
            <tr>
                
                <td colspan="2"><input type="submit" value="Submit"></td>
            </tr>
            <tr>
                
                <td colspan="2"><button onclick="validateAge()">Validate</button></td>
            </tr>
        </table>
        <p id="age_validation_text" style="color: red;"> </p>
    </form>

    <script>
        function validateForm(){
            let inputs = document.forms["register_form"]["username"].value;
            if(inputs ==""){
                alert("Please enter the username");
                return false;
            }
            verifyPassword();
        }

        function validateAge(){
            var msg_display = document.getElementById("age_validation_text");
            let given_age = document.getElementById("age").value;
            let msg_txt;
            if(isNaN(given_age)){
                msg_txt = "Age must be a number and not a text";    
                msg_display.style.color = "red";
            }
            else if( given_age <18 || given_age > 60){
            msg_txt = "Age must be between 18 and 60";
            msg_display.style.color = "red";
            }
            else{
                msg_txt = "Valid Input";
                msg_display.style.color = "green";
            }
            msg_display.innerHTML = msg_txt;
        }

        function verifyPassword(){
            var given_password = document.forms["register_form"]["password"].value;
            var Confirm_password = document.forms["register_form"]["cfrmpassword"].value;

            if(given_password == Confirm_password){
                return true;
            }
            else{
                alert("Password does not match");
                return false;
            }
        }
    </script>
</body>
</html>