<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id = "demo_text" style="text-align: center;">
        Welcome Guys...
    </p>
    <button type="button" onclick='document.getElementById("demo_text").innerHTML = "Good job"'>Change</button>
    <br/>
    <br/>
    <img src="C:\Users\muthu\OneDrive\Desktop\fan_off.png" id="fan_img">
    <button onclick="document.getElementById('fan_img').src='fan_on.gif'">Switch On</button>
    <button onclick="document.getElementById('fan_img').src='fan_off.png'">Switch Off</button>

    <input type="date" id="inp"/>

    <button onclick="changeattrib()">Change type</button>
    <script>
        function changeattrib(){
            document.getElementById('inp').type='text';
        }

    </script>

</body>
</html>