<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="headlines"> A football team from Martinique which made an 8,000 mile (12,900km) round-trip to play a cup tie in France lost the match 12-0.<br/>
        Golden Lion are the reigning champions on the island, an overseas region of France in the Caribbean, and one of several teams from outside the country to enter the French cup.</p>

    <input type="text" id="disabled_input" disabled/>
        <button onclick="changeFontSize()">Font ++</button>
        <button onclick="changeFontColor()">Font Color</button>
        <button onclick="hideElement()">Hide</button>
        <button onclick="showElement()">Show</button>
        <button onclick="addTextToDisabledElement()">Add Text</button>
        <button onclick="createHTMLElement()">Add Paragraph</button>
        <script>
            var ele = document.getElementById("headlines");
            function changeFontSize(){
                ele.style.fontSize = '60px';
            }

            function changeFontColor(){
                ele.style.color = 'crimson';
            }

            function hideElement(){
                ele.style.display = 'none';
            }

            function showElement(){
                ele.style.display = 'block';
            }

            function addTextToDisabledElement(){
                var dis_ele = document.getElementById("disabled_input");
                dis_ele.value="Text for the disabled element";
            }

            function createHTMLElement(){
                const paragrah = document.createElement("p");
                paragrah.innerHTML = "Welcome to Java Script Discussion";
                document.body.appendChild(paragrah);
            }

        </script>
</body>
</html>