<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="var">Shiraz</h1>
    <h2 id="let">Muthu</h2>
    <button onclick="changeColor()">Change Color</button>
    <script src="check_scope.js">
    </script>
</body>
</html>