<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button type="button" onclick="AlertMsg()">Show Alert</button>
    <script>
        function AlertMsg(){
            alert("This is an alert message");
        }
    </script>
</body>
</html>