<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" onclick="GetConfirmation()">Confirm</button>
    <script>
        function GetConfirmation(){
            var confirm_msg = confirm("Tomorrow is holiday. Do you confirm?");
            if (confirm_msg == true){
                alert("Gajanan Confirmed that tomorrow is holiday and there wont be any discussions");
            }
            else{
                alert("Gajanan Confirmed that tomorrow is not a holiday and there will be discussions");
            }
        }

    </script>
</body>
</html>