<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button type="button" onclick="openWebPage()">Open Synechron Web Page</button>
    <button type="button" onclick="closePage()">Close</button>

    <script>

        function openWebPage(){
            open("http://www.synechron.com/")
        }

        function closePage(){
            close("doesn't make any difference");
        }
    </script>

</body>
</html>