<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="friends">

    </p>
    <button type="button" onclick="GiveInput()">Get User Input</button>

    <script>
        function GiveInput() {

            var inp = prompt("Enter your Favourite Super Hero Name");
            document.getElementById("friends").innerHTML = inp;
        }
    </script>
</body>
</html>