<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="file:///D:/Synechron_Canada_JavaScript/Window_Open_Close.html"> Open close </a>

    <button type="button" onclick="GoBack()">Back</button>
    <p id="display_msg"></p>
    <button type="button" onclick="DisplayMessage()">Display Message</button>
    <script>
        function DisplayMessage(){
            setTimeout(function(){
                var inp = prompt("Enter your Message");
            document.getElementById("display_msg").innerHTML = inp;
            },5000);
        }

        function GoBack(){
            history.back();
        }

    </script>
</body>
</html>